#-------------------------------------------------
#
# Project created by QtCreator 2015-06-10T23:28:49
#
#-------------------------------------------------

SOURCES += \
    QtAdMob/QtAdMobBannerAndroid.cpp \
    QtAdMob/QtAdMobBannerDummy.cpp \
    $$PWD/QtAdMobInterstitialAndroid.cpp \
    $$PWD/QtAdMobInterstitialDummy.cpp

OBJECTIVE_SOURCES += \
    QtAdMob/QtAdMobBannerIos.mm \
    $$PWD/QtAdMobInterstitialIos.mm

HEADERS  += \
    QtAdMob/IQtAdMobBanner.h \
    QtAdMob/QtAdMobBannerAndroid.h \
    QtAdMob/QtAdMobBannerIos.h \
    QtAdMob/QtAdMobBannerDummy.h \
    QtAdMob/QtAdMobBanner.h \
    $$PWD/IQtAdMobInterstitial.h \
    $$PWD/QtAdMobInterstitial.h \
    $$PWD/QtAdMobInterstitialIos.h \
    $$PWD/QtAdMobInterstitialAndroid.h \
    $$PWD/QtAdMobInterstitialDummy.h
